桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
<瑞典-芬兰-爱沙尼亚8-10日游>北极圈，圣诞老人村，极光轻旅行，第二人半价
http://nj.tuniu.com/tours/33058573
3369

2
法国+瑞士+意大利11日跟团游(3钻)・THE MALL Outlets 往返直飞 法拉利红色列车
http://vacations.ctrip.com/grouptravel/p5419397s2.html
11399

3
<北欧+冰岛10-11日游>双峡湾，赠峡湾游船，冰岛黄金瀑布，冰岛蓝湖，瓦萨沉船博物馆，维尔兰雕像公园
http://nj.tuniu.com/tours/469482
18616

4
<俄罗斯-北欧四国-双峡湾-北德-塔林15日游>东航直飞，四星酒店，赠峡湾游船，克宫冬宫夏宫，汉堡，北西兰岛
http://nj.tuniu.com/tours/497901
17799

5
英国苏格兰+英格兰10日8晚跟团游(4钻)・经典深度游 外航直飞 水上伯顿+双学府
http://vacations.ctrip.com/grouptravel/p64592s2.html
18299

6
<奥德捷12日或13日游>最高立减1700，4星全含，CK小镇，美泉宫，布拉格城堡，哈尔施塔特
http://nj.tuniu.com/tours/467486
11899