桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇


1
长春+吉林市+长白山5日4晚跟团游(4钻)・万科滑雪 魔界雾凇 温泉 最高减500 特卖汇
http://vacations.ctrip.com/morelinetravel/p1843389s2.html
3039

2
曲阜+泰山+济南+青岛5日4晚跟团游(4钻)・赠封禅大典 山海之恋・小资海滨 最高减1000
http://vacations.ctrip.com/morelinetravel/p5410478s2.html
2290

3
北京5日4晚跟团游(5钻)・出游首选 轻奢之旅 高逼格国际5星 绝无暗店
http://vacations.ctrip.com/morelinetravel/p2530279s2.html
3228

4
昆明+普洱+西双版纳6日5晚跟团游(4钻)・携程自营 三飞 3晚5星酒店 万达乐园嗨翻天
http://vacations.ctrip.com/grouptravel/p5208472s2.html
790

5
贵州黄果树+西江千户苗寨+荔波6日5晚跟团游(5钻)・美食美客・尊享1晚凯宾斯基/喜来登 双飞往返
http://vacations.ctrip.com/grouptravel/p1860232s2.html
3599

6
浙江杭州+千岛湖+乌镇3日2晚跟团游(2钻)・漫步苏堤之上 含千岛湖游船 森呼吸
http://vacations.ctrip.com/around/p2097511s2.html
688