# MagicCloud

./: README.md  README.md~  pom.xml
src/main/java/MagicCloud/: Spider.java  StartSpider.java  TaskToClient.java  TestPost.java  main.java
src/main/java/MagicCloud/Downloader/: TuniuDownloader.java
src/main/java/MagicCloud/MapReduce/: Spiders.java  WordCount.java
src/main/java/MagicCloud/MasterWorkerFrame/: AdminClient.java  ChildrenCache.java  Client.java  FirstUrl.java  Master.java  Worker.java
src/main/java/MagicCloud/Model/: TableModel.java  TitleModel.java
src/main/java/MagicCloud/Pipeline/: HbasePipeline.java
src/main/java/MagicCloud/Processor/: DiyProcessor.java  RulesProcessor.java  SearchProcessor.java  TuniuProcessor.java  answerSpider.java
src/main/java/MagicCloud/Redis/: RedisPool.java  (+1 more)
src/main/java/action/: LoginAction.java  RedisAdminAction.java  RedisAdminAddAction.java  RedisAdminDelAction.java  RegistAction.java  ResultAction.java  SearchPersonAction.java  SetPriorityAction.java  ShowUsersAction.java
src/main/java/dao/: HbaseDao.java  LoginDao.java  MysqlLoginDao.java  MysqlRegistDao.java  PageShowDao.java  RedisAdminDao.java  RegistDao.java  SearchPersonDao.java  SetPriorityDao.java
src/main/java/domain/: RedisAdmin.java  User.java
src/main/java/hello/: HelloAction.java  IndexShowAction.java  Student.java
src/main/java/service/: HbaseService.java  LoginService.java  MysqlLoginService.java  MysqlRegistService.java  RedisAdminService.java  RegistService.java  SearchPersonService.java  SetPriorityService.java
src/main/java/utils/: CreateData.java  CreateTable.java  Help.java  JDBCHelp.java  createtable.sql  createtargettable.sql  createwebtable.sql  inserttotarget.sql
src/main/resources/: struts.xml
src/main/webapp/: error.jsp  registsuccess.jsp  registwrong.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp
src/main/webapp/decorate/: index.jsp  login.jsp
src/main/webapp/moban216/: admin.jsp
src/main/webapp/personalcenter/: personindex.jsp
src/main/webapp/v2.2front/: admin.html  index.jsp  logging.jsp  login.jsp  regist.jsp  test.jsp  test_login.jsp  test_nav.jsp  test_width.html  test_width.jsp
src/test/java/: TestEffi.java  TestGet.java  TestMysql.java  TestPut.java
(+85 files in other folders)
