桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
[春节]<西藏全景四飞9日游>0购物，最后一晚住洲际，南京往返
http://nj.tuniu.com/tours/210050347
6886

2
[五一]<青海湖-嘉峪关-敦煌-张掖双飞8日游>告别卧铺或长途车，兰新高铁，6晚4星，5月出发双人减1000
http://nj.tuniu.com/tours/210049146
5050

3
<天山-喀纳斯-伊犁-巴音布鲁克双飞11日游>南北疆大环游，不走回头路，全景之旅
http://nj.tuniu.com/tours/210064419
6301

4
<乌鲁木齐-天池-吐鲁番-布尔津-喀纳斯双飞8日游>探秘喀纳斯，1人也发团
http://nj.tuniu.com/tours/210064235
4386

5
<林芝-波密-羊卓雍错-拉萨西藏9日游>0购物0自费林芝进藏，赏朵朵桃花观碧蓝然乌，WiFi游走318，跟高反说拜拜（当地游）
http://nj.tuniu.com/tours/210061144
3999

6
<呼伦贝尔-额尔古纳-呼伦湖-满洲里双飞双卧6日游>全程0购物，深入草原，赠烤全羊
http://nj.tuniu.com/tours/210064443
3527