桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1<马尔代夫美人蕉Thulhagiri5晚7日自助游>南京起止,送1晚马累
http://www.tuniu.com/tours/5200470
8511

2
<巴厘岛6日游>蓝梦岛出海，独栋别墅，拉古娜下午茶，纯玩，减300
http://nj.tuniu.com/tours/36611081
5430

3
<迪拜-阿布扎比4晚5日游>全程五星住宿，阿布扎比升级国五，登迪拜塔观光，水族馆游览，部分班期升级678酒店用餐，入内参观，阿联酋航空直飞 
http://nj.tuniu.com/tours/456099
6999

4
<斯里兰卡7日游>南部海滨免费升级3晚五星，斯航直飞
http://nj.tuniu.com/tours/30411081
8039

5
[一价全含]<马尔代夫白金岛Adaraan Hudhuranfushi5晚7日自助游>南京起止,送1晚马累
http://www.tuniu.com/tours/5200507
7398

6
毛里求斯8日5晚半自助游(5钻)・瑞喜敦+园景房+2日游（双体船鹿岛+路易港）
http://vacations.ctrip.com/grouptravel/p5572397s2.html
9780