桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
<澳大利亚-新西兰-南北岛纯净12日游>澳新南北岛12天
http://nj.tuniu.com/tours/37174975
18809

2
<澳大利亚大堡礁墨尔本10日游>升级二晚五星，摩尔外堡礁，墨尔本大洋路，天堂农庄，华纳电影世界
http://nj.tuniu.com/tours/27160280
13699

3
<新西兰-南北岛-塔斯曼冰河奇幻之旅12日游>纯玩，库克山国家公园入内，减1500，高山火车，双冰川，升2晚五星，特色美食，全国联运
http://nj.tuniu.com/tours/22260510
22499

4
<澳新凯墨南北岛全景21天游>纯玩，汤加里罗国家公园，库克山，福克斯冰川，米弗峡湾，皇后镇，大洋路，大堡礁，玛塔玛塔，惠灵顿，东航免费联运
http://nj.tuniu.com/tours/36220168
33199

5
<冰火新大陆之澳新凯墨12日游>途牛包团，减1500，部分团期白航班，升两晚五星，歌剧院入内，玛塔玛塔，直升机，淑芬山金矿，畅享WIFI 
http://nj.tuniu.com/tours/34285158#source=bb
17099

6
<悉尼斯蒂芬港精华一日游>中文服务，华人司导
http://www.tuniu.com/tours/5784879
45