桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
<西安-兵马俑-乾陵-大明宫双飞4日游>品特色餐，2成人立减200元
http://nj.tuniu.com/tours/210052512
1499

2
<南靖云水谣-永定高北土楼1日游>厦门出发 酒店免费接送
http://www.tuniu.com/tours/210045837
299

3
<天安门-故宫-颐和园-鸟巢水立方1日游>地道老北京海碗居炸酱面
http://www.tuniu.com/tours/210045384
88

4
<乌镇-西塘2日游>宿西塘精选客栈 无购物无自理
http://www.tuniu.com/tours/210018380
183

5
<神农架-武当山-武汉4日游>5A景点 舒心住宿 无购物
http://www.tuniu.com/tours/210044487
1425

6
<安徽歙县古城一日游>(黄山出发)
http://nj.tuniu.com/tours/5777578
105