桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
南京2日半自助游(4钻)・汤山颐尚温泉+五星开元 携程自营&气质泡汤
http://vacations.ctrip.com/around/p85372s2.html
519

2
华东5市+乌镇6日5晚跟团游(3钻)・宿乌镇 1晚升5星&2晚4星 明星产品 上海进出
http://vacations.ctrip.com/around/p1922079s2.html
849

3
南京汤山颐和酒店1晚+颐尚温泉门票2张・酒店位于颐尚温泉斜对面！
http://taocan.ctrip.com/sh/25609.html
630

4
摄影之旅・南京2日1晚跟团游・【春暖花开、微风徐来】感受南京的独特韵味
http://vacations.ctrip.com/around/p3707207s2.html
365

5
南京+扬州+镇江3日2晚跟团游・南京中山陵+阅江楼+镇江南山+扬州瘦西湖
http://vacations.ctrip.com/around/p2837195s2.html
388

6
苏州+杭州2日1晚半自助游・西溪登高台观飞鸟 听吴侬软语
http://vacations.ctrip.com/around/p1836591s2.html
228