桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
日本北海道+大阪+京都+箱根+东京7日6晚跟团游(4钻)・冰雪乐园 海鲜火锅 温泉 白灯节
http://vacations.ctrip.com/grouptravel/p2434769s2.html
8890

2
<首尔4日游>明洞5花3晚，2天DIY，赠交通卡
http://nj.tuniu.com/tours/306118
2989

3
<济州岛4日游>赠送韩式汗蒸和韩服体验，南京包机直飞往返
http://nj.tuniu.com/tours/22129296
2101

4
<印度金三角-尼泊尔9晚10日游>雪山峻景、上海往返
http://nj.tuniu.com/tours/469590
11518

5
<曼谷-芭提雅5晚6日游>酷鸟直飞，无自费，3晚希尔顿，沙美岛出海
http://nj.tuniu.com/tours/28316094
3388

6
<长滩岛5晚6日游>赠送出海游、日落风帆，2天自由活动
http://nj.tuniu.com/tours/36212453
4227