桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
长春+吉林市+长白山5日4晚跟团游(4钻)・万科滑雪 魔界雾凇 温泉 最高减500 特卖汇
http://vacations.ctrip.com/morelinetravel/p1843389s2.html
3039

2
曲阜+泰山+济南+青岛5日4晚跟团游(4钻)・赠封禅大典 山海之恋・小资海滨 最高减1000
http://vacations.ctrip.com/morelinetravel/p5410478s2.html
2290

3
北京5日4晚跟团游(5钻)・出游首选 轻奢之旅 高逼格国际5星 绝无暗店
http://vacations.ctrip.com/morelinetravel/p2530279s2.html
3228

4
<哈尔滨-东升雪谷-雪乡-滑雪-雾凇岛双飞5日游>行摄冰雪森林
http://www.tuniu.com/tours/210032546
2843

5
<大连-东方水城-海之韵公园-棒棰岛-金石滩双飞5日游>0购物推荐，休闲游首选
http://nj.tuniu.com/tours/210032832
1435

6
<镜泊湖-长白山-五营-汤旺河-五大连池7日游>天然旅行
http://nj.tuniu.com/tours/210050383
5129