桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
<海南三亚5日游>8万点赞，精选4晚180海景，0购物玩海8H，奔跑吧牛人
http://www.tuniu.com/tours/210050902
2688

2
<厦门-鼓浪屿双飞4日游>半自助，2人减200，1晚鼓浪屿，含4大景点，赠单车骑行
http://www.tuniu.com/tours/210050563
1328

3
<青岛-崂山双飞4日游>0购物，宿栈桥四星，2大海水浴场，海盗旅行
http://nj.tuniu.com/tours/210032962
1648

4
<福州-武夷山2日错峰游>高铁往返，含九曲溪竹筏漂流，限时特惠
http://www.tuniu.com/tours/5730729
740

5
[元宵]<北海-涠洲岛双飞4日半自助游>2晚珍珠湾海景，1晚涠洲岛港岛
http://www.tuniu.com/tours/210054569
2121

6
<烟台-威海-蓬莱阁-大乳山-青岛4日游>0购物，牛人专团（当地游）
http://nj.tuniu.com/tours/210032700
1502