桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
美国夏威夷9日7晚自由行(5钻)・希尔顿春季大促 赠接送机及半日游
http://taocan.ctrip.com/freetravel/p68122s2.html
9898

2
<美东西-黄石公园14-16日游>全含，三大公园，赠西峡，住拉斯大道
http://nj.tuniu.com/tours/23774395
23669

3
[春节]<当桑巴舞遇上探戈秀巴西-阿根廷16日游>巴西探秘亚马逊雨林，阿根廷大冰川火地岛，老虎洲 
http://nj.tuniu.com/tours/21659871
42099

4
美国纽约+费城+华盛顿+尼亚加拉大瀑布+波士顿11日9晚半自助游(3钻)・多人立减优惠2000起！【约惠银联 玩美1+1】
http://vacations.ctrip.com/grouptravel/p1675876s2.html
10315

5
<南极-巴西-阿根廷-智利-秘鲁34日游>北上广三地同发，和企鹅宝宝共同享受南极时光，伊瓜苏大瀑布，纳斯卡大地画，瓦尔帕莱索
http://nj.tuniu.com/tours/25995923
135149

6
<洛杉矶-拉斯维加斯-旧金山11日游>一人成行，天天出发，自备签
http://nj.tuniu.com/tours/30360185
7809