@charset "utf-8";
$default_ora: #FF6000;
.clear{
  clear:both;
}
#content-full{
  margin-top: 120px;
  margin-left:auto;
  margin-right: auto;
  background-color: #f6f6f6;
  width:85%;
}


.default-border{
  border: 4px solid red;
}


#home{
  .navigation{
    li a{
      color: white;
      outline: none;
    }
    .logo_head a{
      outline: none;
    }
  }

  .mask{
    height: 120px;
  }

  #range{
    border:1px solid #eee;;
    width: 56%;
    .price-range{
      padding: 3rem;
      form{
        .form-group{
          margin: 0px;
          display: inline;
          input{
            width: 300px;
          }
          .form-control{
            display: inline;
          }
        }
      }
    }

    .day-range{
      padding: 3rem;
      margin-top: 2rem;
      .select{
        float: left;
        position:relative;
        margin:0 0px;
        dt{
          //height: 28px;
          height: 40px;
          display: inline-block;
          border: 1px solid #d2ccc4;
          background: #fcfcfb url(../../images/icon/ico.gif) no-repeat 120px center;
          line-height: 28px;
          font-weight: bold;
          padding-left: 10px;
          cursor: pointer;
          width: 150px;
          padding-right: 12px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          position: relative;
          z-index: 99;
          border-radius: 4px;
          &:hover{
            border: 1px solid #409DFE;
            box-shadow: 0 0 3px #409DFE;
          }
          &.cur{
            border: 1px solid #409DFE;
            box-shadow: 0 0 3px #409DFE;
          }

        }
        dd {
          position: absolute;
          left: 0;
          top: 29px;
          border: 1px solid #d2ccc4;
          background: #fff;
          display: none;

          ul{
            padding: 4px;
            width: 150px;
            max-height: 250px;
            overflow: auto;
            a{
              line-height: 28px;
              display: block;
              padding: 0 8px;
              &:hover{
                background: #f5f5f5;
              }
            }
          }
        }
      }

      .btn{
        float: right;
        width: 150px;
        height: 40px;
        margin-right: 1rem;
      }
    }
  }


  .banner-first{
    width: 100%;
    height: 550px;
  }
}

#result-search{
  margin-top: 10px;
  margin-bottom: 10px;

  .search{
    .search-right-up{

    }
    .search-right{
      .search-right-down{
        background-color: white;
        width: 85%;


        .floor{
          background-color: #fdfdfe;
          border: 3px solid #eeeeee;
          transition-property: border;
          transition-duration: 0.5s;
          margin-top: 1.5rem;
          padding: 15px;
          &:hover{
            border: 3px solid #20c5d4;
          }

          img{
            height: 160px;
          }

          .second{
            margin-left: 1rem;
            .message{
              font-size: 2rem;
              a{
                transition-duration: 0s;
                color: #727272;
                &:hover{
                  color: $default_ora;
                  text-decoration:underline
                }
              }
            }
            .url{
              line-height: 10rem;
              vertical-align: middle;
            }
            .day{
              line-height: 10rem;
            }
          }
          .price{
            color: $default_ora;
            font-size: 2.7rem;
            .price-1{
              font-size: 1.2rem;
              vertical-align: middle;
            }
          }

          .btn-warning{
            width: 100px;
            background-color: $default_ora;
            font-weight: bold;
            transition-property: box-shadow;
            transition-duration: 0.3s;
            &:hover{
              box-shadow: 5px 5px 5px #888;
            }
          }

          .good{
            font-size: 1.6rem;
            .fa{
              color: $default_ora;
            }
            span{
              font-size: 2.3rem;
            }

          }
          .buyed{
            font-size: 1.2rem;
          }
        }

        #page {
          float: right;
          //margin: 5px 5px;
        }
        .clear{
          clear: both;
        }
      }
    }
  }
}


/////////////////////////////////简单的布局-----使用方法指定行列
.flex-row{
  display: flex;
  flex-flow: row;
}
.flex-col{
  display: flex;
  flex-flow: column;
}
.flex-display{
  display: flex;
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.flex-3{
  flex: 3;
}
.flex-4{
  flex: 4;
}
.flex-5{
  flex: 5;
}
.flex-6{
  flex: 6;
}
.flex-7{
  flex: 7;
}
.flex-8{
  flex: 8;
}
.flex-9{
  flex: 9;
}
.flex-10{
  flex: 10;
}
.flex-11{
  flex: 11;
}
.flex-12{
  flex: 12;
}