桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
<海南三亚5日游>8万点赞，精选4晚180海景，0购物玩海8H，奔跑吧牛人
http://nj.tuniu.com/tours/210050902
2688

2
<丽江-香格里拉-大理双廊6日游>牛人私家团，醉美普达措，双廊海景客栈，4人立减1600
http://www.tuniu.com/tours/210054364
3899

3
<昆明-普洱-版纳3飞6日游>犀牛坪喂小熊猫，版纳希尔顿，立减400
http://nj.tuniu.com/tours/210050739
999

4
昆明+普洱+西双版纳6日5晚跟团游(4钻)・携程自营 三飞 3晚5星酒店 万达乐园嗨翻天
http://vacations.ctrip.com/grouptravel/p5208472s2.html
790

5
贵州黄果树+西江千户苗寨+荔波6日5晚跟团游(5钻)・美食美客・尊享1晚凯宾斯基/喜来登 双飞往返
http://vacations.ctrip.com/grouptravel/p1860232s2.html
3599

6
浙江杭州+千岛湖+乌镇3日2晚跟团游(2钻)・漫步苏堤之上 含千岛湖游船 森呼吸
http://vacations.ctrip.com/around/p2097511s2.html
688