桂林+漓江+阳朔+龙脊梯田5日4晚跟团游(4钻)・独家竹筏 金牌0自费 携程放心全景游
成都+九寨沟+黄龙6日5晚跟团游(4钻)・2进沟 2晚5星雪芽3晚温泉酒店 赠家访特卖汇

1
美国夏威夷9日7晚自由行(5钻)・希尔顿春季大促 赠接送机及半日游
http://taocan.ctrip.com/freetravel/p68122s2.html
9898

2
法国+瑞士+意大利11日跟团游(3钻)・THE MALL Outlets 往返直飞 法拉利红色列车
http://vacations.ctrip.com/grouptravel/p5419397s2.html
11399

3
日本北海道+大阪+京都+箱根+东京7日6晚跟团游(4钻)・冰雪乐园 海鲜火锅 温泉 白灯节
http://vacations.ctrip.com/grouptravel/p2434769s2.html
8890

4
美国纽约+费城+华盛顿+尼亚加拉大瀑布+波士顿11日9晚半自助游(3钻)・多人立减优惠2000起！【约惠银联 玩美1+1】
http://vacations.ctrip.com/grouptravel/p1675876s2.html
10315

5
英国苏格兰+英格兰10日8晚跟团游(4钻)・经典深度游 外航直飞 水上伯顿+双学府
http://vacations.ctrip.com/grouptravel/p64592s2.html
17999

6
毛里求斯8日5晚半自助游(5钻)・瑞喜敦+园景房+2日游（双体船鹿岛+路易港）
http://vacations.ctrip.com/grouptravel/p5572397s2.html
9780